<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: #222;
            margin-top: 0px;
            font-family: arial;
            color: white;
        }
        
        .thumbnails img {
        height: 90px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 0 10px 0;
        }
        
        .thumbnails img:hover {
        border: 4px solid #1cd682;
        }
        
        .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: auto;
        height: 400px;
        }

        .preview img:hover {
	    border: 4px solid #1cd682;
	    }
        
    </style>
</head>
<body>
    <div id="container" align="center">

        <h1>My Gallery</h1>
            
        <br />
        
        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" />
            <img onmouseover="preview.src=img2.src" name="img2" src="https://c4.wallpaperflare.com/wallpaper/913/213/255/nature-landscape-winter-bridge-wallpaper-preview.jpg" />
            <img onmouseover="preview.src=img3.src" name="img3" src="https://c4.wallpaperflare.com/wallpaper/577/373/91/kayangan-lake-coron-islands-palawan-philippines-wallpaper-preview.jpg" />
            <img onmouseover="preview.src=img4.src" name="img4" src="https://media.istockphoto.com/photos/toronto-skyline-at-twilight-picture-id535849289?b=1&k=20&m=535849289&s=170667a&w=0&h=VN8vTci5nOstEoEqxufZGNpy2hnto8Ate-m1VDIi2gk=" />
            <img onmouseover="preview.src=img5.src" name="img5" src="https://media.istockphoto.com/photos/aerial-view-and-skyline-of-madrid-at-dusk-spain-europe-picture-id951917136?b=1&k=20&m=951917136&s=170667a&w=0&h=3lp5hmN3kW5oe4Fj61rXJeSnWFeJ8Q3AxgQE5N8mng0=" />
        </div>
        
        <br/>
        
        <div class="preview" align="center">
            <img name="preview" src="https://media.istockphoto.com/photos/aerial-view-and-skyline-of-madrid-at-dusk-spain-europe-picture-id951917136?b=1&k=20&m=951917136&s=170667a&w=0&h=3lp5hmN3kW5oe4Fj61rXJeSnWFeJ8Q3AxgQE5N8mng0=" />
        </div>
	 <h1>|Done by saran|</h1>
    
    </div>
</body>
</html>
